In [1]:
import pandas as pd

In [2]:
grade_data = pd.read_excel("E:/code/data_analysis/pandas_data_analysis/data/12_学生成绩表.xlsx")
grade_data.head()

    班级    学号  语文成绩  数学成绩  英语成绩
0  C01  S001    99    84    88
1  C01  S002    66    95    77
2  C01  S003    68    68    61
3  C01  S004    63    66    82
4  C01  S005    72    95    94

In [5]:
information_data = pd.read_excel("E:/code/data_analysis/pandas_data_analysis/data/13_学生信息表.xlsx")
information_data.head()

     学号  姓名 性别  年龄  籍贯
0  S001  怠涵  女  23  山东
1  S002  婉清  女  25  河南
2  S003  溪榕  女  23  湖北
3  S004  漠涓  女  19  陕西
4  S005  祈博  女  24  山东

In [8]:
new_data = information_data.loc[: , "学号":"性别"]
new_data.head()

     学号  姓名 性别
0  S001  怠涵  女
1  S002  婉清  女
2  S003  溪榕  女
3  S004  漠涓  女
4  S005  祈博  女

In [9]:
a = pd.merge(left=grade_data,right=new_data,on='学号')
a.head()

    班级    学号  语文成绩  数学成绩  英语成绩  姓名 性别
0  C01  S001    99    84    88  怠涵  女
1  C01  S002    66    95    77  婉清  女
2  C01  S003    68    68    61  溪榕  女
3  C01  S004    63    66    82  漠涓  女
4  C01  S005    72    95    94  祈博  女

In [18]:
old_index = a.columns.to_list()
old_index

['班级', '学号', '语文成绩', '数学成绩', '英语成绩', '姓名', '性别']

In [20]:
new_insert_index = a.columns.to_list()[-2:]   
new_insert_index

['姓名', '性别']

In [22]:
for index_ in new_insert_index[::-1]:
    old_index.remove(index_)
    old_index.insert(old_index.index('学号')+1, index_)
old_index

['班级', '学号', '姓名', '性别', '语文成绩', '数学成绩', '英语成绩']

In [24]:
a.reindex(columns = old_index)

     班级    学号  姓名 性别  语文成绩  数学成绩  英语成绩
0   C01  S001  怠涵  女    99    84    88
1   C01  S002  婉清  女    66    95    77
2   C01  S003  溪榕  女    68    68    61
3   C01  S004  漠涓  女    63    66    82
4   C01  S005  祈博  女    72    95    94
5   C01  S006  孝冉  女    60    99    71
6   C01  S007  乾名  女    65    95    91
7   C01  S008  炜然  女    87    92    97
8   C01  S009  晨阳  男    87    68    63
9   C01  S010  轻涵  男    66    88    74
10  C01  S011  晨洋  男    79    83    68
11  C01  S012  馨懿  男    68    73    63
12  C01  S013  冉莼  男    83    62    68
13  C01  S014  晨艳  男    87    68    99
14  C01  S015  云良  男    99    86    83
15  C01  S016  力博  男    62    91    66
16  C01  S017  惟然  男   100    65    95
17  C01  S018  清林  女    95    95    73
18  C01  S019  冬梅  女    81    81    84
19  C01  S020  箐莲  女    99    75    70
20  C01  S021  仪博  女    97    62    96
21  C01  S022  馨苒  男    99   100    71
22  C01  S023  云霖  男    86    99    87
23  C01  S024  海彤  男    97    71    63